# WPF-final

./: Prism_WPFScbOri.sln
LoginModule/: IMainShellInitializer.cs  LoginModule.csproj  LoginModules.cs  MainBootstrapper.cs  ResourceDictionary.xaml
LoginModule/Resource/: Strings_EN.xaml  Strings_TH.xaml
LoginModule/ViewModels/: LoginWindowViewModel.cs
LoginModule/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Prism_WPFScbOri/: App.xaml  App.xaml.cs  MainShellInitializer.cs  Prism_WPFScbOri.csproj
